<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Add Token</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list lines="full">
    <form [formGroup]="findToken" (ngSubmit)="findFormSubmit()">
      
      <ion-item>
        <ion-label position="floating">Token name</ion-label>
        <ion-input required formControlName="token_name" type="text" required></ion-input>
      </ion-item>
      
      <ion-row>
        <ion-col>
          <ion-button type="submit" color="primary" shape="full" expand="block">
            Search
          </ion-button>
        </ion-col>
      </ion-row>

       
    </form>

    


  </ion-list>
  <ion-list >
    <ion-item  *ngIf="tokenResult">
      <ion-label>
      <h4>{{tokenResult.name}}</h4>
      <h2>${{tokenValues}} USD</h2>
      </ion-label>
    
    </ion-item>
    <ion-item  *ngIf="noTokenResult">
      <ion-label>
      
      <h3>Could Not Find Token</h3>
      
    
      </ion-label>
    
    </ion-item>

  </ion-list> 
<ion-list  *ngIf="tokenResult">
  <form [formGroup]="calcForm" (ngSubmit)="calcFormSubmit()">
      
    <ion-item>
      <ion-label position="floating">Token Amount</ion-label>
      <ion-input required formControlName="token_amount" type="text" required></ion-input>
    </ion-item>
    
    <ion-row>
      <ion-col>
        <ion-button type="submit" color="primary" shape="full" expand="block">
          Add
        </ion-button>
      </ion-col>
    </ion-row>


 
   
  </form>
</ion-list>

<ion-list *ngIf="tokenCalced">
  <ion-item  *ngIf="tokenCalced">
    <ion-label>
      <h1>Your Token Value</h1>
      <h2>{{userAmount}}</h2>
      <h2>${{userValue}} USD</h2>
    </ion-label>
  
  </ion-item>
  <ion-button (click)="saveToken()">Save Token</ion-button>
</ion-list>

</ion-content>
