<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Protocol</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  

  <!-- Else loading... -->
  <ion-card *ngIf="protoDetail">
    <ion-card-header>
      <ion-card-title>
        {{protoDetail.name}}
      </ion-card-title>
       <ion-card-subtitle class="year">
        <!-- {{ protoDetail.tvl[0].data}} -->
      </ion-card-subtitle>
      <ion-card-subtitle>
        {{ protoDetail.description }}
      </ion-card-subtitle>
      <ion-button  [routerLink]="['./','token']">Add Token </ion-button>
    </ion-card-header>
    <!-- <ion-card-content class="plot" text-center>
      <img [src]="movieInfo.Poster" class="main-image" alt="">
      {{ movieInfo.Plot }}
     <ion-item>
      <ion-label>More details</ion-label>
      <ion-select [interfaceOptions]="{cssClass:'select'}">
        <ion-select-option>Time: {{movieInfo.Runtime}}</ion-select-option>
        <ion-select-option>Ranking: {{movieInfo.imdbRating}}/10</ion-select-option>
        <ion-select-option>Genre: {{movieInfo.Genre}}</ion-select-option>
        <ion-select-option>Awards: {{movieInfo.Awards}}</ion-select-option>
      </ion-select>
    </ion-item>
      <h3 class="rating"></h3>
      <h2 class="genre"></h2>
    </ion-card-content> -->
  </ion-card> 





</ion-content>