<ion-header>
  <ion-toolbar>
    <ion-title>Protocol</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-button  slot="primary" (click)="addToFav()" >
      <!-- {{(currItem == undefined)  ? 'Select Item To Restock' : currItem.name}} -->
      <ion-icon name="add-circle-outline" slot="icon-only"></ion-icon>
    </ion-button>
 
    
  </ion-toolbar>
  
</ion-header>

<ion-content>
  

  <!-- Else loading... -->
  <ion-card *ngIf="protoDetail">
    <ion-card-header>
      <ion-card-subtitle> {{protoDetail.category}}</ion-card-subtitle>
      <ion-card-title>
        {{protoDetail.name}}
      </ion-card-title>
    </ion-card-header>
    <ion-card-content class="plot" text-center>
      {{ protoDetail.description }}
    </ion-card-content>
 
  </ion-card> 

<ion-card *ngIf="protoDetail">
  <ion-card-header>
    <ion-card-subtitle>USD Value Locked</ion-card-subtitle>
    <ion-card-title>${{protoValue }}</ion-card-title>
  </ion-card-header>  
  <ion-card-header>
    <ion-card-subtitle>Native Token Value</ion-card-subtitle>
    <ion-card-title> {{protoDetail.gecko_id}}</ion-card-title>
    <ion-card-title>${{nativeTokenValue}}</ion-card-title>
  </ion-card-header>  
  

 
</ion-card>
<ion-list>
    
    
  <ion-row>
    <ion-col>
      <ion-button color="primary" shape="full" expand="block" [routerLink]="['./','token']">Add Token </ion-button>
    </ion-col>
  </ion-row>

  <ion-list-header>
    List Of User Coins
  </ion-list-header>

  <ion-item lines="full" *ngFor="let item of userTokens" 
             
  >
<!-- 
    <img [src]="item.Poster" height="60" style="border-radius: 40%; padding-right: 10px; padding-bottom: 10px;" *ngIf="item.Poster != 'Not Available'" alt=""> -->
    <ion-label text-wrap>
     
      <h2> {{item.name}}</h2>
      <h4><b>TVL:</b> {{item.tvl}}</h4>
    </ion-label>
  
  </ion-item>
</ion-list>


</ion-content>